<!DOCTYPE html>

<html lang="en">

	<head>
		<title>  The History of Soccer </title>
		<link rel= "stylesheet"  type= "text/css" href= "soccer.css" />
		<meta charset="UTF-8">
	</head>

	<body> 	
		
		<h1 id="head"> The History of Soccer </h1>
			
		<h2> How Soccer Originated </h2>
			
			<p> The earliest form of the game was in China two or three centuries BC, when it was recorded as an exercise in a military manual. However,
			    it was England who started to develop the sport we all know and love today. The English were the ones who created the first rules of the game,
				such as not being able to handle the ball with your hands.  It was in the 1800&rsquo;s when the sport rose to popularity and spread to the rest of
				the world. In 1863, the Football Association (FA) was formed in England and the very first set of rules were established. In 1904, the
				F&eacute;d&eacute;ration Internationale de Football Association (FIFA) was founded, and 3 decades later countries and their own leagues which consisted of
				multiple soccer teams. The very first FIFA World Cup was hosted by Uruguay from July 13 to July 30, 1930.  To find out more, visit 
				<a href= "http://www.historyofsoccer.info/"> http://www.historyofsoccer.info </a> </p> 
					
			
		
		<h2> Evolution of the Soccer Ball  </h2>

			<p> <img src="Images/1930SoccerBall.jpg" class="mimg" height="225" width="225" > It was in the twentieth century when most soccer balls were made by
				    rubber. Before this, soccer balls were dependant on the shape and size of a pig&rsquo;s bladder, which presented problems for the players as the
					ball would rarely go where they were meant to. In 1872, soccer balls were supposed to be spherical with a circumference of 27 to 28 inches
					(68.6 to 71.1 centimeters), with a weight of 13-15 ounces (368.5 to 425.2 pounds). As time went on, soccer balls became  stronger, more durable,
					and more stylish. Listed below are the requirements of size 5 balls, which are used in professional matches but can also be used by kids 11
					years or older.  For smaller sized balls, requirements are slightly different. For more information visit
					<a href= "http://soccer.epicsports.com/soccer-ball-history.html"> this informative website. </a> </p> 
					
			<p> Listed below are <span>some</span> of the requirements each soccer ball should meet.

				<ul>
				
					<li> 69 to 71 centimeters in circumference (27 to 28 inches) </li>
					<li> 400 to 450 grams in weight (14 to 16 ounces) </li>
					<li> Have a pressure of .6 to 1.1 bars (8.5 to 15.6 psi) at sea level </li>
					<li> 22 to 23 centimeters in diameter (8.6 to 9 inches) </li>
					<li> 11 to 11.5 centimeters in radius (4.3 to 4.5 inches) </li>
					
				</ul>
				
			</p>
					
		<h2> The History of the Rules of Soccer </h2>
		
			<p> Soccer has many rules and guidelines, and many rules have been altered or created ever since <a href= "http://www.fifa.com/about-fifa/who-we-are/the-laws/index.html">
				they were first created in 1863. </a> One of the rules almost everybody knows is no touching the ball with your hands, except if you are a goalkeeper. 
				
			 
		
			
			
				
		
				
			
		